{

  "AppSettings":
  {
    "SupabaseApiKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVubG1sbXB5cmRlZmF4ZGVrYmtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA1MDE5ODAsImV4cCI6MjA0NjA3Nzk4MH0.zw7W1Ae0T9NGvjsl0H0ONYBjSUQvLgEaMFpbLpSY8iU",
    "SupbaseUrl": "https://enlmlmpyrdefaxdekbkd.supabase.co"
  }
}